"""
Lesson 36: Инкапсуляция
- Методы класса, статик методы
- Приватные, защищенные и публичные атрибуты класса
- Приватные, заащищенные и публичные методы класса
- Геттеры и сеттеры


Практика: pytybefix - библиотека для выгрузки видео с ютуба
"""

"""
У нас есть возможность спрятать атрибуты или методы класса, чтобы закрыть доступ к ним извне.
Обычные методы и классы = public (открытые)
__ - private (закрытые полностью) доступны только внутри класса
_ - protected (защищенные) доступны внутри класса, а также в наследниках.
"""

class Person():
    def __init__(self, name: str, age: int):
        self.__name = name
        self._age = age


p = Person('Bob', 20)
# print(p.name)
# print(p.__name) # AttributeError: 'Person' object has no attribute '__name'
print(p._age)

# Достанем p.__name
print(p._Person__name)